<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>NOIABOOK</Machine>
    <WindowsUser>GabrielPereira</WindowsUser>
    <TargetPlatformIdentifier>WindowsPhoneApp</TargetPlatformIdentifier>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>f7826206-2e1d-4264-94e7-368b6e469255</PackageIdentityName>
    <IntermediateOutputPath>E:\Desenvolvimento\TransporteBare\ManausBus\ManausBus\obj\Debug\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="E:\Desenvolvimento\TransporteBare\ManausBus\ManausBus\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="E:\Desenvolvimento\TransporteBare\ManausBus\ManausBus\bin\Debug\ManausBus.exe">
      <PackagePath>ManausBus.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Desenvolvimento\TransporteBare\ManausBus\ManausBus\Assets\Logo.scale-240.png">
      <PackagePath>Assets\Logo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Desenvolvimento\TransporteBare\ManausBus\ManausBus\Assets\SmallLogo.scale-240.png">
      <PackagePath>Assets\SmallLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Desenvolvimento\TransporteBare\ManausBus\ManausBus\Assets\SplashScreen.scale-240.png">
      <PackagePath>Assets\SplashScreen.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Desenvolvimento\TransporteBare\ManausBus\ManausBus\Assets\Square71x71Logo.scale-240.png">
      <PackagePath>Assets\Square71x71Logo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Desenvolvimento\TransporteBare\ManausBus\ManausBus\Assets\StoreLogo.scale-240.png">
      <PackagePath>Assets\StoreLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Desenvolvimento\TransporteBare\ManausBus\ManausBus\Assets\WideLogo.scale-240.png">
      <PackagePath>Assets\WideLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Desenvolvimento\TransporteBare\ManausBus\ManausBus\View\appHeader.png">
      <PackagePath>View\appHeader.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Desenvolvimento\TransporteBare\ManausBus\ManausBus\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Desenvolvimento\TransporteBare\ManausBus\ManausBus\bin\Debug\View\MainPage.xbf">
      <PackagePath>View\MainPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Desenvolvimento\TransporteBare\ManausBus\ManausBus\bin\Debug\ManausBus.xr.xml">
      <PackagePath>ManausBus.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Desenvolvimento\TransporteBare\ManausBus\ManausBus\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
