<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>NOIABOOK</Machine>
    <WindowsUser>GabrielPereira</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>dce99fb4-80ae-459e-9369-255a653d4b24</PackageIdentityName>
    <IntermediateOutputPath>c:\users\gabrielpereira\documents\visual studio 2013\Projects\ManausBus\ManausBus\ManausBus.Windows\obj\Debug\</IntermediateOutputPath>
    <RegisteredManifestChecksum>708858B18BD4D93C098D66AA149309AB82BCB485C1A9F598CE84FB25A4E0A960</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>dce99fb4-80ae-459e-9369-255a653d4b24_1.0.0.0_neutral__rnqdaabcnrrx2</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>dce99fb4-80ae-459e-9369-255a653d4b24_rnqdaabcnrrx2!App</RegisteredUserModeAppID>
    <RegisteredPackageID>dce99fb4-80ae-459e-9369-255a653d4b24</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=GabrielPereira</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="c:\users\gabrielpereira\documents\visual studio 2013\Projects\ManausBus\ManausBus\ManausBus.Windows\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-01-29T01:16:57.067</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="c:\users\gabrielpereira\documents\visual studio 2013\Projects\ManausBus\ManausBus\ManausBus.Windows\bin\Debug\ManausBus.Windows.exe">
      <PackagePath>ManausBus.Windows.exe</PackagePath>
      <Modified>2015-01-29T01:16:56.909</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\gabrielpereira\documents\visual studio 2013\Projects\ManausBus\ManausBus\ManausBus.Windows\Assets\appHeader.png">
      <PackagePath>Assets\appHeader.png</PackagePath>
      <Modified>2015-01-29T01:14:13.831</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\gabrielpereira\documents\visual studio 2013\Projects\ManausBus\ManausBus\ManausBus.Windows\Assets\Logo.scale-100.png">
      <PackagePath>Assets\Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-03-14T12:55:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\gabrielpereira\documents\visual studio 2013\Projects\ManausBus\ManausBus\ManausBus.Windows\Assets\SmallLogo.scale-100.png">
      <PackagePath>Assets\SmallLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-03-14T12:55:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\gabrielpereira\documents\visual studio 2013\Projects\ManausBus\ManausBus\ManausBus.Windows\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-03-14T12:55:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\gabrielpereira\documents\visual studio 2013\Projects\ManausBus\ManausBus\ManausBus.Windows\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-03-14T12:55:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\gabrielpereira\documents\visual studio 2013\Projects\ManausBus\ManausBus\ManausBus.Windows\Toolkit.Content\ApplicationBar.Add.png">
      <PackagePath>Toolkit.Content\ApplicationBar.Add.png</PackagePath>
      <Modified>2015-01-29T01:12:54.932</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\gabrielpereira\documents\visual studio 2013\Projects\ManausBus\ManausBus\ManausBus.Windows\Toolkit.Content\ApplicationBar.Cancel.png">
      <PackagePath>Toolkit.Content\ApplicationBar.Cancel.png</PackagePath>
      <Modified>2015-01-29T01:12:54.879</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\gabrielpereira\documents\visual studio 2013\Projects\ManausBus\ManausBus\ManausBus.Windows\Toolkit.Content\ApplicationBar.Check.png">
      <PackagePath>Toolkit.Content\ApplicationBar.Check.png</PackagePath>
      <Modified>2015-01-29T01:12:54.825</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\gabrielpereira\documents\visual studio 2013\Projects\ManausBus\ManausBus\ManausBus.Windows\Toolkit.Content\ApplicationBar.Delete.png">
      <PackagePath>Toolkit.Content\ApplicationBar.Delete.png</PackagePath>
      <Modified>2015-01-29T01:12:54.738</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\gabrielpereira\documents\visual studio 2013\Projects\ManausBus\ManausBus\ManausBus.Windows\Toolkit.Content\ApplicationBar.Select.png">
      <PackagePath>Toolkit.Content\ApplicationBar.Select.png</PackagePath>
      <Modified>2015-01-29T01:12:54.624</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\gabrielpereira\documents\visual studio 2013\Projects\ManausBus\ManausBus\ManausBus.Windows\README_FIRST.txt">
      <PackagePath>README_FIRST.txt</PackagePath>
      <Modified>2015-01-29T01:12:55.066</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\gabrielpereira\documents\visual studio 2013\Projects\ManausBus\ManausBus\ManausBus.Windows\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
      <Modified>2015-01-29T01:12:13.344</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\gabrielpereira\documents\visual studio 2013\Projects\ManausBus\ManausBus\ManausBus.Windows\bin\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
      <Modified>2015-01-29T01:12:13.346</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\gabrielpereira\documents\visual studio 2013\Projects\ManausBus\ManausBus\ManausBus.Windows\bin\Debug\ManausBus.Windows.xr.xml">
      <PackagePath>ManausBus.Windows.xr.xml</PackagePath>
      <Modified>2015-01-29T01:12:13.294</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\gabrielpereira\documents\visual studio 2013\Projects\ManausBus\ManausBus\ManausBus.Windows\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2015-01-29T01:16:57.002</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>