<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>NOIABOOK</Machine>
    <WindowsUser>GabrielPereira</WindowsUser>
    <TargetPlatformIdentifier>WindowsPhoneApp</TargetPlatformIdentifier>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>e3b93c3f-006e-4bf9-bd3e-9aa1f267459c</PackageIdentityName>
    <IntermediateOutputPath>E:\Desenvolvimento\TransporteBare\ManausBus\ManausBus\ManausBus.WindowsPhone\obj\Debug\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="E:\Desenvolvimento\TransporteBare\ManausBus\ManausBus\ManausBus.WindowsPhone\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="E:\Desenvolvimento\TransporteBare\ManausBus\ManausBus\ManausBus.WindowsPhone\bin\Debug\ManausBus.WindowsPhone.exe">
      <PackagePath>ManausBus.WindowsPhone.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Desenvolvimento\TransporteBare\ManausBus\ManausBus\ManausBus.WindowsPhone\Assets\appHeader.png">
      <PackagePath>Assets\appHeader.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Desenvolvimento\TransporteBare\ManausBus\ManausBus\ManausBus.WindowsPhone\Assets\bus-icon.fw.png">
      <PackagePath>Assets\bus-icon.fw.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Desenvolvimento\TransporteBare\ManausBus\ManausBus\ManausBus.WindowsPhone\Assets\Logo.scale-240.png">
      <PackagePath>Assets\Logo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Desenvolvimento\TransporteBare\ManausBus\ManausBus\ManausBus.WindowsPhone\Assets\SmallLogo.scale-240.png">
      <PackagePath>Assets\SmallLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Desenvolvimento\TransporteBare\ManausBus\ManausBus\ManausBus.WindowsPhone\Assets\SplashScreen.scale-240.png">
      <PackagePath>Assets\SplashScreen.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Desenvolvimento\TransporteBare\ManausBus\ManausBus\ManausBus.WindowsPhone\Assets\Square71x71Logo.scale-240.png">
      <PackagePath>Assets\Square71x71Logo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Desenvolvimento\TransporteBare\ManausBus\ManausBus\ManausBus.WindowsPhone\Assets\StoreLogo.scale-240.png">
      <PackagePath>Assets\StoreLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Desenvolvimento\TransporteBare\ManausBus\ManausBus\ManausBus.WindowsPhone\Assets\WideLogo.scale-240.png">
      <PackagePath>Assets\WideLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Desenvolvimento\TransporteBare\ManausBus\ManausBus\ManausBus.WindowsPhone\Assets\bus-icon.jpg">
      <PackagePath>Assets\bus-icon.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Desenvolvimento\TransporteBare\ManausBus\ManausBus\ManausBus.WindowsPhone\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Desenvolvimento\TransporteBare\ManausBus\ManausBus\ManausBus.WindowsPhone\bin\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Desenvolvimento\TransporteBare\ManausBus\ManausBus\ManausBus.WindowsPhone\bin\Debug\SearchDialogueBox.xbf">
      <PackagePath>SearchDialogueBox.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Desenvolvimento\TransporteBare\ManausBus\ManausBus\ManausBus.WindowsPhone\bin\Debug\ManausBus.WindowsPhone.xr.xml">
      <PackagePath>ManausBus.WindowsPhone.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Desenvolvimento\TransporteBare\ManausBus\ManausBus\ManausBus.WindowsPhone\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
